# dynamic-tiles

./: .gitignore  README.md  pom.xml
src/main/java/com/ivankoi/: JsAwareCachingViewResolver.java  JsAwareTilesView.java  JsAwareTilesViewResolver.java
src/main/java/com/ivankoi/bussines/user/boundry/: UserManager.java
src/main/java/com/ivankoi/home/: HomeController.java
src/main/java/com/ivankoi/tiles/: MyAttibutePreparer.java
src/main/java/com/ivankoi/web/home/: HomeController.java
src/main/webapp/WEB-INF/: dynamicTilesWeb-servlet.xml  tiles-js.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/tiles/common/: body.jsp
src/main/webapp/WEB-INF/tiles/templates/: base.jsp
src/main/webapp/WEB-INF/view/jsp/: home.jsp  home1.jsp  index.jsp  js.home.jsp
src/test/java/com/ivankoi/home/: HomeControllerIT.java  HomeControllerTest.java
src/test/java/com/ivankoi/web/home/: HomeControllerIT.java  HomeControllerTest.java
src/test/resources/: log4j.properties
